

int main()
{
    int arr[5][2] = {{0,2},{0,1},{1,3},{1,4},{3,4}};
    int source; //source
    int dest; //destination
    int count;  //;length of nodes linked to current nodes
    int range = 5;//no of nodes.. starts from 1 ends at 5
    int nodes[range][range-1];
    for(int i=0;i<sizeof(arr);i++){
        source = arr[i][0];
        dest = arr[i][1];
        count = sizeof(nodes[source]);
        printf("\n next is %d",count);
        nodes[source][count] = dest;
    }
    printf("size is %lu",sizeof(nodes));
    for(int i=0;i<sizeof(nodes);i++){
        for(int j=0;j<sizeof(nodes[i]);j++){
            printf(" value %d\n",nodes[i][j]);
        }
    }
    if (sizeof(nodes)==1){
      
    }
    return 0;
}
